spring.application.name=security-demo

#database conection
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT config
security.jwt.secret=U29sbyB1c2EgY2xhdmUgZGUgam90YXMgY29uIG1hc3RlciBkZSBhbG1lbm9z
security.jwt.ttl-minutes=15


#SMT config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigo.quispe.gil@gmail.com
spring.mail.password=eoem bxbg aeol qgdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
